options {
	query-source address 20.30.40.50;
	directory "/var/cache/bind";
	min-roots 1;
	allow-recursion {any;};
	allow-query {any;};
	allow-query-cache {any;};		
};

logging {
	category lame-servers { null; };
	};

zone "." {
	type hint;
	file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
	};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
	};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
	};

zone "sillymail.com" {
	type master;
	file "/etc/bind/db.com.sillymail";
	};

zone "40.30.20.in-addr.arpa" {
	type master;
	file "/etc/bind/db.20.30.40";
	};

