# Durée de validité de l'adresse IP attribuée
default-lease-time 600;
max-lease-time 7200;

# Adresse IP et masque de sous-réseau de l'interface de réseau
subnet 192.168.90.0 netmask 255.255.255.224 {
  range                       192.168.90.2      192.168.90.20;
  option domain-name-servers  20.30.40.50;
  option routers              192.168.90.1;
  option domain-name          "notascam.com";

  host dnsnot-server {
          hardware ethernet 46:7f:d3:f5:04:8a;
          fixed-address 192.168.90.3;
  }
  host mailnot-server {
          hardware ethernet e2:6d:f5:69:bf:3c;
          fixed-address 192.168.90.4;
  }
  host www-server {
          hardware ethernet 06:89:ee:98:59:a0;
          fixed-address 192.168.90.5;
  }
}