LAB_DESCRIPTION="Lab à compléter"
LAB_VERSION=1
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL="martin.delacourt@univ-orleans.fr"

alice[0]="A"
alice[image]="nopid/3ia:latest"

boxa[0]="A"
boxa[1]="collA"
boxa[image]="nopid/3ia:latest"

www[0]="B"
www[image]="nopid/3ia:latest"
www[image]="nopid/3ia:latest"

dnsnot[0]="B"
dnsnot[image]="nopid/3ia:latest"
dnsnot[image]="nopid/3ia:latest"

mailnot[0]="B"
mailnot[image]="nopid/3ia:latest"
mailnot[image]="nopid/3ia:latest"

boxb[0]="B"
boxb[1]="collB"
boxb[image]="nopid/3ia:latest"

resdns[0]="C"
resdns[image]="nopid/3ia:latest"
resdns[image]="nopid/3ia:latest"

sillymail[0]="C"
sillymail[image]="nopid/3ia:latest"
sillymail[image]="nopid/3ia:latest"

dnscom[0]="D"
dnscom[image]="nopid/3ia:latest"
dnscom[num_terms]=0

dnsroot[0]="D"
dnsroot[image]="nopid/3ia:latest"
dnsroot[num_terms]=0

rtw[0]="collA"
rtw[1]="wx"
rtw[2]="wz"
rtw[image]="nopid/3ia:latest"
rtw[num_terms]=0

rtx[0]="collB"
rtx[1]="wx"
rtx[2]="xy"
rtx[image]="nopid/3ia:latest"
rtx[num_terms]=0

rty[0]="C"
rty[1]="xy"
rty[2]="yz"
rty[image]="nopid/3ia:latest"
rty[num_terms]=0

rtz[0]="D"
rtz[1]="wz"
rtz[2]="yz"
rtz[image]="nopid/3ia:latest"
rtz[num_terms]=0




