# Durée de validité de l'adresse IP attribuée
default-lease-time 600;
max-lease-time 7200;

# Adresse IP et masque de sous-réseau de l'interface de réseau
subnet 192.168.33.96 netmask 255.255.255.224 {
  range 192.168.33.98 192.168.33.120;
  option domain-name-servers 20.30.40.50;
  option routers 192.168.33.97;
}